<!DOCTYPE html>
<html>
<head>
<style>

.button {
	position: relative;
	background-color: #4caf50;
	border: none;
	font-size: 28px;
	color: #ffffff;
	padding: 20px;
	width: 200px;
	text-align: center;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s;
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s;
}

</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Волна по щелчку</title>
</head>
<body>

<button class="button">Кнопка</button>

</body>
</html>