<!DOCTYPE html>
<html>
<head>
<title>Блоки</title>
<style type="text/css">
body {
  font-size: 80%;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 0.15em;
  background-color: #efefef;
}
#page {
  max-width: 940px;
  min-width: 720px;
  margin: 10px auto 10px auto;
  padding: 20px;
  border: 4px double #000;
  background-color: #ffffff;
}
#logo {
  width: 150px;
  margin: 10px auto 25px auto;
}
ul {
  width: 570px;
  padding: 15px;
  margin: 0px auto 0px auto;
  border-top: 2px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
}
li {
  display: inline;
  margin: 0px 3px;
}
p {
  text-align: center;
  width: 600px;
  margin: 20px auto 20px auto;
  font-weight: normal;
}
a {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  padding: 6px 18px 5px 18px;
}
a:hover, a.on {
  color: #cc3333;
  background-color: #ffffff;
}
</style>
</head>
<body>
<div id="page">
<div id="logo">
<img src="https://snipp.ru/uploads/images/donut.png" alt="donut" width="300" height="300" />
</div>
<ul id="navigator">
<li><a href="#" class="on">Main</a></li>
<li><a href="#">Sell</a></li>
<li><a href="#">Fix</a></li>
<li><a href="#">Contacts</a></li>
</ul>
<p>
<img src="http://3.bp.blogspot.com/-xyte52eBB0Q/VlpQxCOdFRI/AAAAAAAAAak/LNmpAjKg3g0/s1600/0_5145f_23db1b83_orig.png" alt="sowa" width="300" height="300" />
</p>
<p>
Мы специализируемя на продаже пончиков и сов
</p>
</div>
</body>
</html>